~%2FDownloads%2FPhylogenetic_signal_MCMCglmm_400_trees.R="AB4305C9"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FData%2FAnalysis%2FLouis-Rosa%2Fmonogamy%2Fanalysis%2Fscripts%2Fresolve_tree%2Fresolve_polytomies.R="4FA5992C"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2FHMM%2FHMIM_incl_bg.R="59685885"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2FHMM%2FHMIM_incl_cy.R="5CBBAC1F"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2FHMM%2FHMIM_incl_mw.R="580F7085"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2FHMM%2FHMIM_str_bg.R="D6862157"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2FHMM%2FHMIM_str_cy.R="A108F58B"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2FHMM%2FHMIM_str_mw.R="033CBBD8"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fancestral%20state%2Festimating_transitions_fitMKR.R="F981F0DC"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fancestral%20state%2Ftransition_on_tree_plot_fitMK.R="6B1FD8AE"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Freadnee_functions.R="C79AC0FE"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_incl_bg.R="45C42D83"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_incl_bg_prop.R="2E944DAD"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_incl_bg_prop_TIDY.R="B055E4F9"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_incl_cy.R="71BFA57C"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_incl_mw.R="0B4D0B18"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_str_bg.R="5761A0CA"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_str_cy.R="E55799AF"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Freadnee95%2Frn95_str_mw.R="F36BF57B"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Flogistic_MPLE%2Flogistic_MPLE_incl_bg.R="F0EB0F9C"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Flogistic_MPLE%2Flr_incl_bg.R="88F54CF1"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Flogistic_MPLE%2Flr_incl_cy.R="D70F6373"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Flogistic_MPLE%2Flr_incl_mw.R="DBC794B2"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Flogistic_MPLE%2Flr_str_bg.R="DE5EA98F"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Flogistic_MPLE%2Flr_str_cy.R="95834941"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Flogistic_MPLE%2Flr_str_mw.R="8AAA9918"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2FphyregB%2Fphyreg_incl_bg.R="DD30A72F"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2FphyregB%2Fphyreg_incl_cy.R="5946EF4B"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2FphyregB%2Fphyreg_incl_mw.R="745ABD0B"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2FphyregB%2Fphyreg_str_bg.R="BE68F489"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2FphyregB%2Fphyreg_str_cy.R="403F68EE"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2FphyregB%2Fphyreg_str_mw.R="D0E9DB4B"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Frobust_regression%2FROBRT_incl_bg.R="23215A61"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Frobust_regression%2FROBRT_incl_cy.R="0728E284"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Frobust_regression%2FROBRT_incl_mw.R="9C46EF46"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Frobust_regression%2FROBRT_str_bg.R="19F95EFD"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Frobust_regression%2FROBRT_str_cy.R="F83EDAFB"
~%2FDropbox%2FDropbox%20Documents%2FWest%20PostDoc%2FManuscripts%2FHaplodiploidy%2FAnalysis_Tidy%2Fscripts%2Fregressions%2Frobust_regression%2FROBRT_str_mw.R="87A60264"
